
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\App.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\AddEmployee.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\AddKlient.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\AddService.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\AddZakaz.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\HistoryUsers.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\mainPagesFrame.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\Menu.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\MenuAdmin.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\next.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\Otchet.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\PageEmployeen.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\PageKlient.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\PageServis.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\PasswordEdit.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\PersonalAccount.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\projectsEmplo.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\registr.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\statistics.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\WindowInformation.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\Zakaz.xaml;;
FC:\Users\Пользователь\Desktop\InchikDiplomchik\InchikDiplomchik\pages\Sprav.xaml;;

